{
  "name": "menu-builder",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "groq-sdk": "^0.3.3",
    "dotenv": "^17.4.2",
    "@google/generative-ai": "^0.24.1",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}